{
  "name": "crypto-file",
  "version": "1.0.1",
  "description": "encrypt and decrypt files",
  "main": "index.js",
  "dependencies": {
    "crypto": "^1.0.1",
    "zlib": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ChristianP93",
  "license": "ISC"
}
